# GameShopV2

./: LooselyCoupledMonolith.sln  LooselyCoupledMonolith.sln.sln  README.md
AspNetCore/: AspNetCore.csproj  Constants.cs  Program.cs  appsettings.json
AspNetCore/Behavious/: LoggingBehavior.cs
AspNetCore/Configuration/: ConfigureWebServices.cs  Identity.cs
AspNetCore/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  MvcController.cs  OrderController.cs
AspNetCore/Interfaces/: IBasketViewModelService.cs  ICatalogViewModelService.cs  IOrderViewModelService.cs
AspNetCore/Middlewares/: TransferAnonymousBasketToUserMiddleware.cs
AspNetCore/Properties/: launchSettings.json
AspNetCore/Services/: BasketViewModelService.cs  CachedCatalogViewModelService.cs  CatalogViewModelService.cs  CurrentUserService.cs  OrderViewModelService.cs
AspNetCore/ViewComponents/: Basket.cs
AspNetCore/ViewModels/: BasketComponentViewModel.cs  BasketItemViewModel.cs  BasketViewModel.cs  CatalogIndexViewModel.cs  ErrorViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaginationInfoViewModel.cs  ProductViewModel.cs
AspNetCore/Views/Basket/: Checkout.cshtml  Index.cshtml  Success.cshtml
AspNetCore/Views/Home/: Index.cshtml
AspNetCore/Views/Order/: Detail.cshtml  MyOrders.cshtml
AspNetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _pagination.cshtml  _product.cshtml
AspNetCore/Views/Shared/Components/Basket/: Default.cshtml
AspNetCore/wwwroot/css/: styles.css
Basket/: Basket.csproj  BasketDbContext.cs  ConfigureServices.cs
Basket.Contracts/Abstracts/: IBasketQueryService.cs  IBasketRepository.cs  IBasketService.cs
Basket.Contracts/Commands/: CreateBasketCommand.cs  CreateEmptyBasketCommand.cs  DeleteBasketCommand.cs  SetQuantitiesCommand.cs  TransferBasketCommand.cs
Basket.Contracts/DTO/: BasketDto.cs  BasketItemDto.cs
Basket.Contracts/Entities/: Basket.cs  BasketItem.cs
Basket.Contracts/Exceptions/: EmptyBasketOnCheckoutException.cs
Basket.Contracts/Queries/: GetBasketByIdQuery.cs  GetBasketCountQuery.cs  GetBasketQuery.cs
Basket.Tests/: Basket.Tests.csproj  UnitTest1.cs
Basket.Tests/Commands/: CreateBasketTests.cs  CreateEmptyBasketTests.cs  DeleteBasketTests.cs  SetQuantitiesTests.cs  TransferBasketTests.cs
Basket.Tests/Entities/: BasketAddItemTests.cs  BasketRemoveEmptyItemsTests.cs  BasketTotalItemsTests.cs
Basket.Tests/Queries/: GetBasketByIdTests.cs  GetBasketCountTests.cs  GetBasketTests.cs
Catalog/: Catalog.csproj  CatalogDbContext.cs  CatalogDbContextSeed.cs  CatalogSettings.cs  Class1.cs  ConfigureServices.cs
Catalog.Contracts/: Catalog.Contracts.csproj  Class1.cs
Catalog.Tests/: Catalog.Tests.csproj  UnitTest1.cs
Catalog/Config/: GenreConfiguration.cs  ProductConfiguration.cs
Catalog/Mapping/: CatalogMappingProfile.cs
Catalog/Migrations/: 20221204115326_AddedCatalog.Designer.cs  20221204115326_AddedCatalog.cs  CatalogDbContextModelSnapshot.cs
Catalog/QueryHandlers/: GetCatalogItemsQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductsQueryHandler.cs
Catalog/Repositories/: GenreRepository.cs  ProductRepository.cs
Catalog/Services/: UriComposer.cs
Catalog/Specifications/: CatalogFilterPaginatedSpecification.cs  CatalogFilterSpecification.cs  ProductsSpecification.cs
Core/: Core.csproj
Order/: ConfigureServices.cs  Order.csproj  OrderDbContext.cs
Order.Contracts/: Order.Contracts.csproj
Order.Tests/: Order.Tests.csproj  UnitTest1.cs
Order/CommandHandlers/: CreateOrderCommandHandler.cs
Order/Config/: OrderConfiguration.cs
Order/Mapping/: OrderMappingProfile.cs
Order/Migrations/: 20221214150104_AddedOrder.Designer.cs  20221214150104_AddedOrder.cs  OrderDbContextModelSnapshot.cs
Order/QueryHandlers/: GetMyOrdersQueryHandler.cs  GetOrderDetailsQueryHandler.cs
Order/Repositories/: OrderRepository.cs
Order/Specifications/: OrderWithItemsByIdSpecification.cs  OrdersWithItemsSpecification.cs
(+69 files in other folders)
